{
  "name": "document-vault",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "gendb": "prisma migrate dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
     "sanity": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "latest",
    "prisma": "6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "6",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.22.0"
  }
}